Assignment 1:

Q1.Login to MySQL and view all databases already present. You should get following result:

Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aug25;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aug25              |
| fbs                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)


Q2. Write an SQL statement to create a simple table countries including columns country_id,country_name and region_id. After this display the structure of table as below :

mysql> create table countries(
    -> country_id int,
    -> country_name varchar(20),
    -> region_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


Q3. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000. Also set job_id as primary key and entering null values for job_title is not allowed.

mysql> insert into jobs(job_id, job_title, min_salary, max_salary) values(101, "sql_developer", 20000, 30000);
ERROR 3819 (HY000): Check constraint 'jobs_chk_1' is violated.
mysql> insert into jobs(job_id, job_title, min_salary, max_salary) values(101, "sql_developer", 20000, 25000);
Query OK, 1 row affected (0.00 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> table jobs;
+--------+---------------+------------+------------+
| job_id | job_title     | min_salary | max_salary |
+--------+---------------+------------+------------+
|    101 | sql_developer |      20000 |      25000 |
+--------+---------------+------------+------------+
1 row in set (0.00 sec)

mysql> insert into jobs(job_id, min_salary, max_salary) values(101, 20000, 25000);
ERROR 1364 (HY000): Field 'job_title' doesn't have a default value


Q4. Write a SQL statement to create a table named job_histry including columns employee_id, start_date, end_date, job_id and department_id

mysql> create table job_histry(
    -> employee_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc job_istry;
ERROR 1146 (42S02): Table 'aug25.job_istry' doesn't exist
mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q5. Write an SQL statement to alter a table named countries to make sure that no duplicate data against column country_id will be allowed at the time of insertion.

mysql> alter table countries;
Query OK, 0 rows affected (0.00 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table countries
    -> add primary key(country_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into countries(country_id, country_name, region_id) values(1, india, 101);
ERROR 1054 (42S22): Unknown column 'india' in 'field list'
mysql> insert into countries(country_id, country_name, region_id) values(1, "india", 101);
Query OK, 1 row affected (0.00 sec)

mysql> table countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|          1 | india        |       101 |
+------------+--------------+-----------+
1 row in set (0.00 sec)

mysql> insert into countries(country_id, country_name, region_id) values(1, "pakistan", 102);
ERROR 1062 (23000): Duplicate entry '1' for key 'countries.PRIMARY'


Q6. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary and max_salary, and make sure that, the default value for job_title is blank and min_salary is 8000 and max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the specified columns.

mysql> alter table jobs
    -> modify job_title varchar(20) default "s/w developer",
    -> modify min_salary int default 80000;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+-------------+------+-----+---------------+-------+
| Field      | Type        | Null | Key | Default       | Extra |
+------------+-------------+------+-----+---------------+-------+
| job_id     | int         | NO   | PRI | NULL          |       |
| job_title  | varchar(20) | YES  |     | s/w developer |       |
| min_salary | int         | YES  |     | 80000         |       |
| max_salary | int         | YES  |     | NULL          |       |
+------------+-------------+------+-----+---------------+-------+
4 rows in set (0.00 sec)

mysql> insert into jobs(job_id, max_salary) values(105, 18000);
Query OK, 1 row affected (0.00 sec)

mysql> desc jobs
    -> ;
+------------+-------------+------+-----+---------------+-------+
| Field      | Type        | Null | Key | Default       | Extra |
+------------+-------------+------+-----+---------------+-------+
| job_id     | int         | NO   | PRI | NULL          |       |
| job_title  | varchar(20) | YES  |     | s/w developer |       |
| min_salary | int         | YES  |     | 80000         |       |
| max_salary | int         | YES  |     | NULL          |       |
+------------+-------------+------+-----+---------------+-------+
4 rows in set (0.00 sec)

mysql> table jobs;
+--------+---------------+------------+------------+
| job_id | job_title     | min_salary | max_salary |
+--------+---------------+------------+------------+
|    101 | sql_developer |      20000 |      25000 |
|    105 | s/w developer |      80000 |      18000 |
+--------+---------------+------------+------------+
2 rows in set (0.00 sec)


Q7. Create a Department table with following structure

mysql> use aug25;
Database changed
mysql> create table department(
    -> department_id decimal(4,0),
    -> manager_id decimal(6,0),
    -> location_id decimal(4,0));

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | YES  |     | NULL    |       |
| department_name | varchar(30)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> add primary key(department_id, Manager_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(30)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify column department_name varchar(30) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


Q8. Write an SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id, salary, commission, manager_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion and the foreign key columns combined by department_id and manager_id columns contain only those unique combination values, which combinations are exists in the departments table.

mysql> create table employees(
    -> employee_id int primary key,
    -> first_name varchar(15),
    -> last_name varchar(15),
    -> email varchar(25),
    -> phone_number bigint,
    -> hire_date date,
    -> job_id int,
    -> salary int,
    -> commision int,
    -> manager_id int,
    -> department_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc employees;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(15) | YES  |     | NULL    |       |
| last_name     | varchar(15) | YES  |     | NULL    |       |
| email         | varchar(25) | YES  |     | NULL    |       |
| phone_number  | bigint      | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| commision     | int         | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql> create table departments(
    -> department_id int,
    -> manager_id int,
    -> department_name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| department_name | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table departments
    -> add primary key(department_id, manager_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| manager_id      | int         | NO   | PRI | NULL    |       |
| department_name | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table employees
    -> add constraint fk_dept_manager
    -> foreign key(department_id, manager_id)
    -> references departments(department_id, manager_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(15) | YES  |     | NULL    |       |
| last_name     | varchar(15) | YES  |     | NULL    |       |
| email         | varchar(25) | YES  |     | NULL    |       |
| phone_number  | bigint      | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| commision     | int         | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)




