Q1. Create the table Member, Books and Issue without any constraints as mentioned in the schema description above.

Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database assignments;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignments        |
| aug25              |
| fbs                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use assignments;
Database changed

mysql> create table member(
    -> member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> create table books(
    -> book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> create table issue(
    -> lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);
Query OK, 0 rows affected (0.02 sec)


Q2. View the structure of the tables.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q3. Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.01 sec)

mysql> desc member;
ERROR 1146 (42S02): Table 'assignments.member' doesn't exist


Q4. Create the table Member again as per the schema description with the following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

mysql> create table member(
    -> member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(30),
    -> acc_open_date date,
    -> membership_type varchar(20) check (membership_type in ('Lifetime', 'Annual', 'Half_Yearly', 'Quarterly')),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.02 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q5.Modify the table Member increase the width of the member name to 30 characters.

mysql> alter table member
    -> modify column member_name varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q6. Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue
    -> add column reference char(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)


Q7. Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue
    -> ;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q8. Rename the table Issue to Lib_Issue.

mysql> rename table issue to lib_issue;
Query OK, 0 rows affected (0.01 sec)

mysql> desc lib_issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
ERROR 1146 (42S02): Table 'assignments.issue' doesn't exist


Q9. Insert following data in table Member

mysql> insert into member values(1, "richa sharma", "pune", "10-12-05", "lifetime", 25000, 5, 50);
Query OK, 1 row affected (0.00 sec)

mysql> insert into member(member_id, member_name, member_address, acc_open_date, membership_type, fees_paid, max_books_allowed) values (2, "Garima sen", "pune", "2025-11-22", "annual", 1000, 3);
Query OK, 1 row affected (0.00 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)


Q10. Insert at least 5 records with suitable data.

mysql> insert into member values(3, "riya", "mumbai", "20-12-15", "Quarterly", 21000, 4, 100),
    -> (4, "raj", "mumbai", "20-12-12", "Quarterly", 21000, 2, 70),
    -> (5, "ajay", "nagpur", "20-12-12", "annual", 26000, 7, 80),
    -> (6, "ajay", "nagpur", "21-10-12", "quarterly", 20000, 3, 80),
    -> (7, "neha", "kolhapur", "21-10-12", "quarterly", 20000, 3, 80);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)


Q11. Modify the column Member_name. Decrease the width of the member name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q12. Try to insert a record with Max_Books_Allowed = 110, Observe the error that comes.

mysql> insert into member values(8, "riya", "mumbai", "20-12-15", "Quarterly", 21000, 110, 100);
Query OK, 1 row affected (0.00 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         8 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)


Q13. Generate another table named Member101 using a Create command along with a simple SQL query on member table.

mysql> create table member101 as (select * from member);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         8 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)


Q14. Add the constraints on columns max_books_allowed and penalty_amt as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> alter table member
    -> add constraint chk_maxbooks
    -> check (max_books_allowed < 100);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> alter table member
    -> add constraint chk_penalty
    -> check (penalty_amount <= 1000);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> show create table member;
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| member | CREATE TABLE `member` (
  `member_id` int NOT NULL,
  `member_name` varchar(20) DEFAULT NULL,
  `member_address` varchar(30) DEFAULT NULL,
  `acc_open_date` date DEFAULT NULL,
  `membership_type` varchar(20) DEFAULT NULL,
  `fees_paid` int DEFAULT NULL,
  `max_books_allowed` int DEFAULT NULL,
  `penalty_amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`member_id`),
  CONSTRAINT `chk_maxbooks` CHECK ((`max_books_allowed` < 100)),
  CONSTRAINT `chk_penalty` CHECK ((`penalty_amount` <= 1000)),
  CONSTRAINT `member_chk_1` CHECK ((`membership_type` in (_utf8mb4'Lifetime',_utf8mb4'Annual',_utf8mb4'Half_Yearly',_utf8mb4'Quarterly')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


Q15. Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.01 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'assignments.books' doesn't exist


Q16. Create table Books again as per the schema description with the following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.


Q16. Create table Books again as per the schema description with the following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> create table books(
    -> book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10) check (category in ('System', 'Fiction', 'Database', 'RDBMS', 'Others')));
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q17. Insert data in Book table as follows:

mysql> insert into books values(101, 'let us C', 'Denis ritchie', 450, 'system'),
    -> (102, 'oracle-complete ref', 'loni', 550, 'database'),
    -> (103, 'mastering sql', 'loni', 250, 'database'),
    -> (104, 'pl sql-ref', 'scott urman', 750, 'database');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | let us C            | Denis ritchie | 450.00 | system   |
|     102 | oracle-complete ref | loni          | 550.00 | database |
|     103 | mastering sql       | loni          | 250.00 | database |
|     104 | pl sql-ref          | scott urman   | 750.00 | database |
+---------+---------------------+---------------+--------+----------+
4 rows in set (0.00 sec)


Q18. Insert more records in Book table.

mysql> insert into books values(110, 'The Alchemist', 'Paulo Coelho', 950, 'others'),
    -> (111, 'Wings of Fire', 'A.P.J. Abdul Kalam', 650, 'others'),
    -> (112, 'The Great Gatsby', 'F. Scott Fitzgerald', 600, 'others');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     103 | mastering sql       | loni                | 250.00 | database |
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     110 | The Alchemist       | Paulo Coelho        | 950.00 | others   |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
+---------+---------------------+---------------------+--------+----------+
7 rows in set (0.00 sec)


Q19. View the data in the tables using simple SQL query.

mysql> table books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     103 | mastering sql       | loni                | 250.00 | database |
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     110 | The Alchemist       | Paulo Coelho        | 950.00 | others   |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
+---------+---------------------+---------------------+--------+----------+
7 rows in set (0.00 sec)


Q20. Insert into Book following data.

mysql> insert into books values(105, 'National Geographic', 'Adis Scott', 1000, 'science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.

- because in check constraint science is not include.


Q21. Rename the table Lib_Issue to Issue.

mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.02 sec)

mysql> desc lib_issue;
ERROR 1146 (42S02): Table 'assignments.lib_issue' doesn't exist
mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q22. Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.01 sec)

mysql> desc issue;
ERROR 1146 (42S02): Table 'assignments.issue' doesn't exist


Q23. As per the given structure Create table Issue again with following
constraints.
 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> create table issue(
    -> Lib_Issue_Id int Primary key,
    -> Book_No int,
    -> foreign key(book_no) references books(book_no),
    -> Member_id int,
    -> foreign key(member_id) references member(member_id),
    -> Issue_date date,
    -> Return_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q24. Insert following data into Issue table.

mysql> update member set member_id = 3 where member_name = "neha";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into issue(Lib_Issue_Id, Book_No, Member_id, Issue_date) values(7001, 101, 1, "10-10-06"),
    -> (7002, 102, 2, "25-10-06"),
    -> (7003, 104, 1, "15-01-06"),
    -> (7004, 101, 1, "04-07-06"),
    -> (7005, 104, 2, "15-11-06"),
    -> (7006, 101, 3, "18-02-06");
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q25. Remove the constraints on Issue table

mysql> alter table issue
    -> drop primary key;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> modify lib_issue_id int null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop constraint issue_ibfk_1,
    -> drop constraint issue_ibfk_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table issue;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                 |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| issue | CREATE TABLE `issue` (
  `lib_issue_id` int DEFAULT NULL,
  `Book_No` int DEFAULT NULL,
  `Member_id` int DEFAULT NULL,
  `Issue_date` date DEFAULT NULL,
  `Return_date` date DEFAULT NULL,
  KEY `Book_No` (`Book_No`),
  KEY `Member_id` (`Member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


Q26. Insert a record in Issue table. The member_id should not exist in member table.

mysql> insert into issue values(7007, 102, 10, "24-12-05", "23-10-07");
Query OK, 1 row affected (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
|         7007 |     102 |        10 | 2024-12-05 | 2023-10-07  |
+--------------+---------+-----------+------------+-------------+
7 rows in set (0.00 sec)


Q27. Now enable the constraints of Issue table. Observe the error

mysql> alter table issue
    -> add primary key(lib_issue_id),
    -> add foreign key(book_no) references books(book_no),
    -> add foreign key(member_id) references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assignments`.`#sql-1718_8`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_id`) REFERENCES `member` (`member_id`))


Q28. Delete the record inserted at Q-27) and enable the constraints.

mysql> delete from issue where member_id = 10;
Query OK, 1 row affected (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> alter table issue
    -> add primary key(lib_issue_id),
    -> add foreign key(book_no) references books(book_no),
    -> add foreign key(member_id) references member(member_id);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q29. Try to delete the record of member id 1 from member table and observe the error.

mysql> delete from member where member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assignments`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_id`) REFERENCES `member` (`member_id`))


Q30. View the data and structure of all the three tables Member, Issue, Book.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(30)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |         200.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
|         3 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |         150.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |         250.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |         300.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |         350.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     103 | mastering sql       | loni                | 250.00 | database |
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     110 | The Alchemist       | Paulo Coelho        | 950.00 | others   |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
+---------+---------------------+---------------------+--------+----------+
7 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q31. Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

mysql> update issue
    -> set return_date = date_add(issue_date, interval 15 day)
    -> where lib_issue_id in (7004, 7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | 2004-07-21  |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q32. Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

mysql> delete from issue where member_id = 1 and issue_date < "10-10-06";
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)


Q33. Remove all the records from Book table with category other than RDBMS and Database.


mysql> table books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     103 | mastering sql       | loni                | 250.00 | database |
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     110 | The Alchemist       | Paulo Coelho        | 950.00 | others   |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
+---------+---------------------+---------------------+--------+----------+
7 rows in set (0.00 sec)

mysql> delete from books where category not in ('RDBMS', 'database');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assignments`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`book_no`))
mysql> alter table issue
    -> drop constraint issue_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> delete from books where category not in ('RDBMS', 'database');
Query OK, 4 rows affected (0.01 sec)

mysql> table books;
+---------+---------------------+-------------+--------+----------+
| book_no | book_name           | author_name | cost   | category |
+---------+---------------------+-------------+--------+----------+
|     102 | oracle-complete ref | loni        | 550.00 | database |
|     103 | mastering sql       | loni        | 250.00 | database |
|     104 | pl sql-ref          | scott urman | 750.00 | database |
+---------+---------------------+-------------+--------+----------+
3 rows in set (0.00 sec)


Q34. Remove the table Member.

mysql> drop table member;
ERROR 3730 (HY000): Cannot drop table 'member' referenced by a foreign key constraint 'issue_ibfk_2' on table 'issue'.
mysql> alter table issue
    -> drop constraint issue_ibfk_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table member;
Query OK, 0 rows affected (0.01 sec)

mysql> desc member;
ERROR 1146 (42S02): Table 'assignments.member' doesn't exist


Q35. Remove the table Book.

mysql> drop table books;
Query OK, 0 rows affected (0.01 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'assignments.books' doesn't exist










